[flake8]
max-line-length = 79
exclude =
    */migrations/*,
    */static/CACHE/*,
    docs,
    __init__.py,
    config/settings/*

[isort]
line_length = 79
known_first_party = apps,config
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
